<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>madness</title>
	
	<style type="text/css" media="screen">
	/* <![CDATA[ */
		body {
			font: 12px/15px arial;
			background-color: #dedede;
			color: #333;
			padding: 0;
			margin: 0 4%;
		}
		#content {
			background-color:#fff;
			padding: 20px;
		}
		#logo {
			float: right;
			width: 27%;
		}
		#title {}
		#main {
			clear: both;
			margin-top: 30px;
		}
		#nav {
			background-color: #333;
			color: #ccc;
			padding: 2px 20px;
			margin: 5px 0;
		}
		
		#nav .subnav {
			display: none;
			padding: 0;
		}
		#nav:hover .subnav {
			display: block;
		}
		
		#nav a {
			color: #888;
			text-decoration: none;
			padding: 0 10px;
		}
		#nav a:hover {
			color: #fafafa;
		}
		h1 {
			border-top: 1px solid #bfb;
			padding-top: 18px;
			font-weight: normal;
			color: #1C82B9;
			clear: both;
			font-size: 225%;
		}
		h1.footer { color: #bbb; text-align:left; }
		h1.footer:hover { color: #bbe; }
		small {
			color: #a00;
			font-size: 85%;
		}
		
		/*p { padding: 0 33px; }*/
		
	
		.question {
			border: 1px solid #55b3e5;
			width: 60%;
			margin: 10px 50px;
		}
		
		.question h2 {
			background-color: #55b3e5;
			color: #fff;
			margin: 0;
			padding: 10px;
		}
		
		.question p {
			padding: 0;
			margin: 20px;
		}
		.question p.selection {
			margin-left: 40%;
			margin-bottom: 0px;
		}

		.buttons {
			border: 1px solid #ddd;
			float: right;
			margin: 0;
		}
		.buttons button {
			margin: 7px;
		}
		
		#infosheet {
			float: right;
			width: 25%;
			border: 1px solid #eee;
			color: #888;
			padding: 1%;
		}
		#infosheet h2 {
			margin-top: 5px;
			color: #818181;
		}
		
		#globular-link-array {
			float: left;
			border-left: 1px solid #ddd;
			padding-left: 5px;
			margin-left: 5px;
		}
	/* ]]> */
	</style>

</head>

<body>
<div id="nav"><strong>&raquo;</strong> <a href="#">navbar</a> | <a href="#">ccmixter</a> | <a href="#">icommons</a> | <a href="#">science commons</a> | <a href="#">support cc</a>
	<p class="subnav">omg hi!</p>
	</div>
<div id="content">
<div id="logo">
	<img src="http://creativecommons.org/images/ap/top-logo.gif"/>
</div>
	<div id="title">
<h1>Termination of Transfer</h1>
<small>Crazed Madness </small>
<small>or, How I Came To Embrace Web Two Point Oh</small>
<!--img src="http://static.flickr.com/55/133264826_0d23472e9d_o.jpg" align="right" width="100%" height="75" /-->
	</div>
	<div id="main">

<div id="infosheet">
<h2>INFO</h2>
<p>Useful information about the Termination of Transfer process. Including minor help on how to use this interactive form thingie!</p>
<p>This sidebar can also be used elsewhere in the site to link to useful, related, things, and so forth.</p>
</div>

<div class="question">
	<h2>Employee Created Work? <em>No</em></h2>
</div>

<div class="question">
	<h2>Employee Created Work? <em>No</em></h2>
</div>

<div class="question">
	<h2>What can be terminated?<br/>Part 1 (of 7) of Section 1</h2>
	<p>Did you, or the author or artist, create the work within the scope of your, or his or her, employment?</p>
	<p class="selection"><input type="radio" name="1" value="yes" />Yes  <input type="radio" name="1" value="no" />No</p>
	<p class="buttons">	
		<button type="button" class="button-continue" onclick="tot(this);" totID="employee">Next</button>
		<button type="button" class="button-continue" onclick="back(this);">Back</button>
	</p>
	<br clear="both"/>
</div>

<div class="question">
	<h2>What can be terminated?<br/>Part 1 (of 7) of Section 1</h2>
	<p>Did you, or the author or artist, create the work within the scope of your, or his or her, employment?</p>
	<p class="selection"><input type="radio" name="1" value="yes" />Yes  <input type="radio" name="1" value="no" />No</p>
	<p class="buttons">	
		<button type="button" class="button-continue" onclick="tot(this);" totID="employee">Next</button>
		<button type="button" class="button-continue" onclick="back(this);">Back</button>
	</p>
	<br clear="both"/>
</div>
</div>
<br clear="both"/>
<h1 class="footer">the end!</h1>
<div id="globular-link-array"><p>About | Presskit | Info | Lard</p><p>Wiki | Totally Awesome | Other</p></div>
<br clear="both"/>
<img src="http://creativecommons.org/images/public/somerights20.png"/>
</div>
</body>
</html>
